<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment" android:title="Home" android:icon="@drawable/ic_home"/>
    <item android:id="@+id/ordersFragment" android:title="Orders" android:icon="@drawable/ic_orders"/>
    <item android:id="@+id/createOrderFragment" android:title="Create Order" android:icon="@drawable/ic_add"/>
    <item android:id="@+id/expensesFragment" android:title="Expenses" android:icon="@drawable/ic_expenses"/>
    <item android:id="@+id/profileFragment" android:title="Profile" android:icon="@drawable/ic_profile"/>
</menu>